# -*- mode: sh -*-
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples


# If not running interactively, don't do anything
# [ -z "$PS1" ] && return

source $HOME/.dotfiles/_setup/utils.sh

source_bash_files () {

    declare -r CURRENT_DIR="$(pwd)"

    add_path "$HOME/.local/bin"



    _load_all env.bash
    _load_all aliases.bash

    _load bash/prompt.bash
    _load bash/completion.bash
    _load bash/colors.bash
    _load bash/options.bash

    add_path "$HOME/.dotfiles/bin"

    # Stash your environment variables in ~/bash.local. This means they'll stay out
    # of your main dotfiles repository (which may be public, like this one), but
    # you'll have access to them in your scripts.
    if [[ -a ~/.bash.local ]]
    then
        source ~/.bash.local
    fi


    cd "$CURRENT_DIR"


}

source_bash_files

unset -f source_bash_files



clear
