# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Stash your environment variables in ~/bash.local. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.bash.local ]]
then
  source ~/.bash.local
fi


# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


export BASH=$HOME/.dotfiles


declare -a config_files
path_config_files=($BASH/**/path.bash)

# load the path files
for file in ${path_config_files[@]}
do
  source $file
done

declare -a config_files
config_files=($BASH/**/*.bash)

# load everything but the path and completion files
for file in ${config_files[@]/*path.bash/}
do
  source $file
done

# TODO : load completion files
